= Campfire Bot

This is a Campfire bot heavily inspired by http://github.com/ichverstehe/isaac

== How To Install

  sudo gem install campfire_bot

== How To User

  require "rubygems"
  require "campfire_bot"

  # Configuration
  config do |c|
    c.username = "username"
    c.password = "password"
    c.subdomain = "subdomain"
    c.room = "room"
  end

  # Events
  on(/^How are you?/) do
    msg("Im very well thank-you")
  end

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Todo

* Use Campfire keys

== Copyright

Copyright (c) 2010 Red Davis. See LICENSE for details.
